//
// Created by fufeng on 2022/5/17.
//

#include <stdio.h>
int main(void) {
    //-3 1101
    // 3 0011
    //+ 10000 // 丢弃溢出部分 = 0000
    // 对于非负数 x，可以用 $2^{w} - x$ 来计算 $-x$ 的 $w$ 位表示。套用在上述的例子中，可以得到“在四位补码的情况下，对于非负数 3，可以用无符号数 13 (即 $16 - 3$) 的位模式来表示有符号数 -3 的位模式”这个结论，即两者位模式相同。而补码的英文名称正是对 $x$、$-x$ 和 $2^{w}$ 三者之间的关系进行的总结。

    // 1000 1010 原码
    // 1111 0101 反码
    // 1111 0110 补码
    signed char x = -10;
    // 2^7 + 2^6 + 2^5 + 2^4 + 2^2 + 2 = 128 + 64 + 32 + 16 + 4 + 2 = 246
    unsigned char y = (unsigned char)x;
    printf("%d\n", y);  // output: 246.
    return 0;
}