//
// Created by fufeng on 2024/1/29.
//

// C 标准库中的数学运算
//介绍了 C 标准库中与字符和字符串处理相关函数的使用方式，除此之外，C 标准库中还提供了与数学运算有关的工具函数，基本上都可以通过引入 math.h 和 stdlib.h 这两个头文件来使用。这些函数的使用方式都十分简单，你可以在[这里](<https://en.cppreference.com/w/c/numeric/math>)找到对它们用法的详细说明。不过有一点要注意：在编译时，你可能需要为链接器指定 “-lm” 参数以链接所需的数学库。
//
//在下面这个简单的例子中，使用了标准库中的求绝对值函数。
//
#include <stdio.h>
#include <math.h>
void MathAbsl() {
    long double num = -10.7;
    printf("%.1Lf\n", fabsl(num));
}
//为了减少编码的工作量，也可以使用这些函数对应的泛型版本，这样就不需要根据传入的参数来手动选择合适的版本（比如这里的 `fabsl` 函数，它的后缀 “l” 表示 “long”）。比如，对于所有浮点类型的数字值，可以直接使用名为 `fabs` 的宏函数。该宏在展开时，会自动为你匹配对应的类型精确版本。不过，为了使用这些泛型宏，需要将原来的头文件 math.h 替换为 tgmath.h，如下代码所示：

#include <tgmath.h>
void MathTgAbs() {
    long double num = -10.7;
    printf("%.1Lf\n", fabs(num));
}

//关于这些标准库函数的实现方式，如果进一步来看，会发现并非所有函数都是按照相应的数学算法来实现计算过程的。
//
//这里用一个常见的数学运算“求平方根”举例子：通常来说，可以使用牛顿迭代法，以软件算法的形式计算一个数的平方根值。但实际上，以 musl 这个 C 标准库为例，进一步查看其某版本的实现时，可以看到它在 i386 架构下直接使用了 FPU（浮点运算单元）提供的机器指令 `fsqrt` 来计算平方根的值，而并没有使用软件算法。在某种程度上，这可以极大提升计算性能。如下图所示：
//
//![图片](.img/FPU优化数学函数.png)
//
//因此，为了最大程度地利用硬件带来的计算性能优势，在准备自行编写相应算法时，可以先看看能否直接利用标准库提供的函数来完成你的工作。

int main() {
    MathAbsl();
    MathTgAbs();
    return 0;
}
