//
// Created by fufeng on 2022/5/28.
//

// 浮点数类型，大多数计算机体系会选择使用 IEEE-754 标准，作为其编码格式。
// IEEE-754 是一个被众多硬件浮点计算单元（FPU）采用的浮点数标准，这个标准解决了浮点数在硬件实现上的很多问题，使其更具可移植性。
// 对于 IEEE-754，一个值得介绍的特点是它对浮点数的存储格式设计，使得计算机可以简单地使用对于整数的排序函数，来对浮点数进行排序。
// 举个例子，对于无符号数的二进制序列来说，0010 的值肯定要小于1000 （2 < 8），这对计算机来说很好判断。
// 而对基于 IEEE-754 编码的 8 位浮点数（4 位阶码位，3 位小数位）二进制序列  0 0001 001 和  0 1110 111 来说，判断其大小也同样十分简单。
// 除去最左侧的符号位外，直接将其余各位当作无符号整数序列值进行比较，所得结果同样适用于对应的浮点数序列。
// 当然，同整数一样，C 语言在对浮点数进行类型转换时（无论隐式还是显式），也都不会对底层存放的浮点数据进行改动，而只是将对应位序列的解释方式从浮点数改为了其他方式。
// 在 C 语言中，双精度浮点类型 double 具有作为隐式类型转换的最高优先级。
// 当在一个表达式中存在该类型的变量时，计算机会首先将其他参与变量均转换为该类型，然后再进行表达式求值。

int main(void) {

    return 0;
}